version: 0.2

phases:
  install:
    commands:
      - npm install -g ganache-cli
      - npm install -g truffle
  build:
    commands:
      - echo Build started on `date`
      - npm install
      - truffle compile 2>&1 | tee build/compile.log
      - npm test 2>&1 | tee build/test.log

artifacts:
  files:
    - build/**/*