AWSTemplateFormatVersion: "2010-09-09"
Description: CI for Centre Tokens
Parameters:

  StackName:
    Default: ci-centre-tokens
    Type: String
    Description: Cloudformation stack name

  GithubRepoOwner:
    Default: centrehq
    Type: String
    Description: Github Owner

  GithubRepo:
    Default: centre-tokens
    Type: String
    Description: Github repository name

  GithubBranch:
    Default: master
    Type: String
    Description: Github branch

  ECRBuildImage:
    Default: "514563129364.dkr.ecr.us-east-1.amazonaws.com/circle-ops/circle-codebuild-dockerspec:latest"
    Type: String
    Description: The ECR image to use in the Codebuild project

Resources:

  # Note: Webhooks can not be enabled via Cloudformation and must be done manually
  CodeBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Sub "centre/centre-tokens"
      Description: !Sub "Codebuild project from stack ${AWS::StackName}"
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: True
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: !Ref ECRBuildImage
        PrivilegedMode: True
        EnvironmentVariables:
          - Name: AWS_ACCOUNT_ID
            Value: !Ref AWS::AccountId
          - Name: IMAGE_REPO_PREFIX
            Value: !Sub "cenre/centre-tokens"
          - Name: AWS_REGION
            Value: !Ref AWS::Region
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        Type: GITHUB
        BuildSpec: "buildspec.yaml"
        Location: !Sub "https://github.com/${GithubRepoOwner}/${GithubRepo}.git"
        Auth:
          Type: OAUTH
        GitCloneDepth: 1
      TimeoutInMinutes: 10

  CodeBuildServiceRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "codebuild.amazonaws.com"
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: !Ref AWS::StackName
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/blockchain-${CurrencyFamily}:log-stream:*"
              - Effect: "Allow"
                Action:
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:CompleteLayerUpload"
                  - "ecr:InitiateLayerUpload"
                  - "ecr:PutImage"
                  - "ecr:UploadLayerPart"
                Resource: !Sub "arn:aws:ecr:${AWS::Region}:${AWS::AccountId}:repository/blockchain/${CurrencyFamily}/*"
              - Effect: "Allow"
                Action:
                  - "ecr:GetAuthorizationToken"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "s3:Get*"
                Resource: "arn:aws:s3:::circle-artifacts-124945441934/tools/python/packages/*"
